#!/usr/bin/env python
# coding: utf-8

# In[1]:


DATABASE = {}                                    # База данных

while True:
    print()
    print('1 = Добавить товар в базу')
    print('2 = Продать товар из базы')
    print('END - Закончить работу программы')
          
    type = input()                               # входной параметр(поступило = 1/продали = 2/Выход из программы)
    if type == "END":
        break
    
    if type == '1':                              # работаем с поступившым товаром(+)
        name = input('Введите название товара')  # наименование товара
        quantity = int(input('Введите количество товара'))  # количество товара
        
        if name in DATABASE:                     # Если товар уже есть в базе - увеличиваем количество
            DATABASE[name] += quantity
        else:                                    # Если товара нет в базе - добавляем наименование и количество
            DATABASE[name] = quantity
        
    if type == '2':                              # работаем с продажей товаром(-)
        name = input('Введите название товара')  # наименование товара
        
        if name not in DATABASE:                 # Проверяем есть ли такой товар в базе
            print('Такого товара нет в магазине')
        else:
            quantity = int(input('Введите количество товара'))
            if quantity > DATABASE[name]:         # Если товара меньше чем неоходимо
                print('Недостаточное количество товара')
            else:                                 # Если товара достаточно для продажи
                DATABASE[name] -= quantity
    print(DATABASE)                               # Вводим базу товара(название и количество) 

